apiVersion: v1
data:
  mapRoles: |-
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::841135272578:role/eks-node-group-nodes
      username: system:node:{{EC2PrivateDNSName}}
    - rolearn: arn:aws:iam::841135272578:role/EksCodeBuildKubectlRole
      username: build
      groups:
        - system:masters
kind: ConfigMap
metadata:
  creationTimestamp: "2024-08-17T03:56:59Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "753"
  uid: 00507470-f85d-4635-96e5-3308cd3ccc98
